~%2FDesktop%2Fsite%2Fconfig.toml="D77FE9D3"
~%2FDesktop%2Fsite%2Fcontent%2FAboutMe.Rmd="3FEE4FF4"
~%2FDesktop%2Fsite%2Fcontent%2FProject1.Rmd="8F67E943"
~%2FDesktop%2Fsite%2Fcontent%2FProject2.Rmd="FEAD0503"
~%2FDesktop%2Fsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="E32A09C3"
~%2FDesktop%2Fsite%2Fcontent%2Fblog%2F2019-12-15-practice-with-python.Rmd="500160C2"
~%2FDesktop%2Fsite%2Fcontent%2Fproject%201new.Rmd="61DC5DE9"
~%2FDesktop%2Fsite%2Fcontent%2Fprojects.md="32D98FBD"
~%2FDesktop%2Fsite%2Fcontent%2Fresume.md="7917E878"
~%2FDesktop%2Fsite%2Fresume.md="5E1CE511"
~%2FDesktop%2Fsite%2Fstatic%2FAbout%20Me.Rmd="A5D5E351"
~%2FDesktop%2Fsite%2Fstatic%2FAboutMe.Rmd="EC74E61A"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B7937DC6"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="A55AC1B9"
~%2FDocuments%2Fwebsite%2FPython%20Blog%20Post.Rmd="1EA42476"
